PORT=5000
password=SJE83vtVS0wCppUT
login=mayurimulay789
JWT_SECRET=AKAHDFHAJKSLSLLWEEEYGGHSDDAABNMSDHJ
MONGO_URL=mongodb+srv://mayurimulay789:SJE83vtVS0wCppUT@dental.ie9jm.mongodb.net/?retryWrites=true&w=majority&appName=dental



CLOUDINARY_CLIENT_NAME= dfrga8wea
CLOUDINARY_CLIENT_API= 996951615847991
CLOUDINARY_CLIENT_SECRET= YgA56--UUjbh7H1vqiKYHtGq7JU
# MONGODB_URL=mongodb+srv://mayurimulay789:QXOvkjmCwy8o5Qmq@dental.ie9jm.mongodb.net/